# Django Settings
SECRET_KEY=generate_a_secure_key_here
DEPLOYMENT_TYPE=LOCAL  # LOCAL, STAGE, DEMO, PRODUCTION
DEBUG=True

# Database
DATABASE_URL=postgres://user:password@localhost:5432/dbname
# Alternative config
# DB_NAME=local_postgres_db_name
# DB_USER=local_postgres_username
# DB_PASSWORD=local_postgres_password
# DB_HOST=localhost
# DB_PORT=5432

# Cache (optional)
# REDIS_URL=redis://127.0.0.1:6379/5

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=project-stage
AWS_REGION=us-east-1
AWS_SNS_NAME=
AWS_MAX_UPLOAD_SIZE=10485760  # 10MB default
AWS_UPLOAD_PREFIX=uploads

# Third-party Integrations
# Loops for transactional email
LOOPS_API_KEY=

# Twilio for SMS messaging
TWILIO_ENABLED=False
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Supabase
SUPABASE_PROJECT_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET_NAME=

# Social Auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=